# document-viewer

./: build.gradle  init.sh
document-viewer/: build.gradle
document-viewer/jni/: Application.mk
document-viewer/jni/djvu/: Android.mk
document-viewer/jni/ebookdroid/: Android.mk
document-viewer/jni/mupdf/: Core.mk  ThirdParty.mk
document-viewer/src/main/: AndroidManifest.xml
